<?php

return [
    'Add_Student'=>'Add Student',
    'Add_Promotion'=>'Add Promotion',
    'Edit_Student'=>'Edit Student',
    'Name'=>'Student Name',
    'Name_ar'=>'Name_ar',
    'Name_en'=>'Name_en',
    'Email'=>'Email',
    'Gender'=>'Gender',
    'Religion'=>'Religion',
    'Nationality'=>'Nationality',
    'Blood'=>'Blood',
    'Password'=>'Password',
    'Attachments'=>'Attachments',
    'Grade'=>'Grade Name',
    'Classroom'=>'Classroom Name',
    'Section'=>'Section Name',
    'Parents_Email'=>'Parents Email',
    'Date'=>'Date Birth',
    'Academic'=>'Academic Year',
    'Delete_Student'=>'Delete Student',
    'Delete_Attachment'=>'Delete Attachment',
    'filename'=>'filename',
    'created_at'=>'created_at',
    'Download' => 'Download',
    'Old_school_stage' => 'Old school stage',
    'New_school_stage' => 'New school stage',
    'Previous_year' => 'Previous year',
    'Previous_Grade' => 'Previous Grade',
    'Previous_Class' => 'Previous Classroom',
    'Previous_Section' => 'Previous Section',
    'Next_year' => 'Next year',
    'Next_Grade' => 'Next Grade',
    'Next_Class' => 'Next Classroom',
    'Next_Section' => 'Next Section',
    'Delete_Promotions' => 'Delete All Promotions',
    'Delete_Promotion' => 'Delete Promotion',
    'Graduate_Students' => 'Graduate Students',
    'Graduation_Class' => 'Graduation Class',
    'Return' => 'Return Student',
    'Force' => 'Permanent Del',
    'Presence' => 'Presence',
    'Absence' => 'Absence',
];
