<?php

return [

'Dashboard'=> 'الرئيسية',
'Language'=> 'اللغة',
'Grade'=> 'المراحل الدراسية',
'Grades_list'=> 'اضافة المراحل الدراسية',
'classes'=>'الصفوف الدراسية',
'List_classes'=>'قائمة الصفوف الدراسية',
'sections'=>'الاقسام',
'List_sections' => 'قائمة اقسام الصفوف',
'subjects'=>'المواد الدراسية',
'List_subjects' => 'قائمة المواد الدراسية',
'students'=>'الطلاب',
'List_students' => 'قائمة الطلاب',
'Students_Promotions' => 'ترقية الطلاب',
'Teachers'=>'المعلمين',
'List_teachers' => 'قائمة المعلمين',
'Parents'=>'اولياء الامور',
'List_Parents'=>'قائمة اولياء الامور',
'Financial_Accounts'=>'الحسابات المالية',
'List_Fees'=>'قائمة الرسوم',
'List_Invoices'=>'فواتير الطلاب',
'List_Receipts'=>'سندات القبض',
'List_Processing_fees'=>'سندات رسوم الاستبعاد',
'List_Payments'=>'سندات الصرف',
'Attendance'=>'الحضور والغياب',
'َQuizzes'=>'َالاختبارات',
'َList_quizzes'=>'َقائمة الاختبارات',
'َQuestions'=>'َاسئلة الاختبارات',
'َList_questions'=>'َقائمة اسئلة الاختبارات',
'library'=>'المكتبة',
'َList_books'=>'َقائمة الكتب',
'OnlineMeetings'=>'لقاءات أونلاين',
'List_OnlineMeetings'=>'قائمة اللقاءات',
'Settings'=>'الاعدادات',
'Users'=>'المستخدمين',
'Copyright' => 'جميع الحقوق محفوظة ',
'Name_Programer' => 'محمد شبلاق'
];
