<?php

return [
    'Add_Student'=>'اضافة طالب',
    'Add_Promotion'=>'اضافة ترقية',
    'Edit_Student'=>'تعديل طالب',
    'Name'=>'اسم الطالب',
    'Name_ar'=>'الاسم باللغة العربية',
    'Name_en'=>'الاسم باللغة الانجليزية',
    'Email'=>'الايميل',
    'Gender'=>'الجنس',
    'Religion'=>'الديانة',
    'Nationality'=>'الجنسية',
    'Blood'=>'فصيلة الدم',
    'Password'=>'كلمة المرور',
    'Attachments'=>'المرفقات',
    'Grade'=>'اسم المرحلة',
    'Classroom'=>'اسم الصف',
    'Section'=>'اسم القسم',
    'Parents_Email'=>'ايميل ولي الأمر',
    'Date'=>'تاريخ الميلاد',
    'Academic'=>'السنة الدراسية',
    'Delete_Student'=>'حذف طالب',
    'Delete_Attachment'=>'حذف مرفق',
    'filename'=>'اسم الملف',
    'created_at'=>'وقت الإضافة',
    'Download' => 'تحميل',
    'Old_school_stage' => 'المرحلة الدراسية القديمة',
    'New_school_stage' => 'المرحلة الدراسية الجديدة',
    'Delete_Promotions' => 'تراجع عن كل الترقيات',
    'Delete_Promotion' => 'تراجع عن الترقية',
    'Graduate_Students' => 'الطلبة الخريجين',
    'Graduation_Class' => 'تخريج صف',
    'Return' => 'ارجاع طالب',
    'Force' => 'حذف نهائي',
    'Presence' => 'حضور',
    'Absence' => 'غياب',
];